# test-lar

./: README.md  Travels.sln
src/Travels.Api/: Program.cs  Travels.Api.csproj
src/Travels.Api/Controllers/: PersonsController.cs  RoutesController.cs
src/Travels.Api/Properties/: launchSettings.json
src/Travels.Application/: ServiceCollectionExtensions.cs  Travels.Application.csproj
src/Travels.Application/Common/: Result.cs
src/Travels.Application/Interfaces/: IGetCheapestRouteCommand.cs
src/Travels.Application/Interfaces/Repositories/: IPersonRepository.cs  IPhoneRepository.cs  IRouteRepository.cs
src/Travels.Application/UseCases/PersonCases/: PhoneDto.cs
src/Travels.Application/UseCases/PersonCases/AddPerson/: AddPersonDto.cs  AddPersonUseCase.cs
src/Travels.Application/UseCases/PersonCases/DeleteRoute/: DeletePersonUseCase.cs
src/Travels.Application/UseCases/PersonCases/GetPerson/: GetPersonDto.cs  GetPersonUseCase.cs
src/Travels.Application/UseCases/PersonCases/GetPersonById/: GetPersonByIdDto.cs  GetPersonByIdUseCase.cs
src/Travels.Application/UseCases/PersonCases/UpdatePerson/: UpdatePersonDto.cs  UpdateRouteUseCase.cs
src/Travels.Application/UseCases/RouteCases/AddRoute/: AddRouteDto.cs  AddRouteUseCase.cs
src/Travels.Application/UseCases/RouteCases/DeleteRoute/: DeleteRouteUseCase.cs
src/Travels.Application/UseCases/RouteCases/GetCheapestRoute/: CheapestTravelResponseDto.cs  (+2 more)
src/Travels.Infrastructure/: ServiceCollectionExtensions.cs  Travels.Infrastructure.csproj
src/Travels.Infrastructure/Repositories/: PersonRepository.cs  PhoneRepository.cs  RouteRepository.cs
src/Travels.Infrastructure/Seed/: RouteSeeder.cs
(+13 files in other folders)
